POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "added logger",
    "author": "derek",
    "URL": "fakeurl3",
    "likes": 12
}

###
GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "dchan",
    "name": "derek chan",
    "password": "password"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "ro",
    "name": "user",
    "password": "passs"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "dereks blog for testing",
    "author": "derek",
    "URL": "sdfsdf",
    "likes": 12,
    "userId": "64e52fb17568f6e3c6a45da9"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "dchan",
    "password": "password"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRjaGFuIiwiaWQiOiI2NGU2NDljNzFlNjI4MDJkOTJkYjc4MzEiLCJpYXQiOjE2OTI4MTk2NDd9.Hijsul9rGGVK0Gz_YE4vWjJz9z8U7Paev-0RUmjOJ5Y

{
    "title": "checking jwt again",
    "author": "jwt",
    "URL": "test url",
    "likes": 5
}